<view class="page">
  <view class="page__hd">
     <view class="section__ctn">
     <image style="width:240px;height:40px;"src="https://sdmda.bupt.edu.cn/wp-content/themes/media/images/headerlogox.png"></image>
     </view>
  </view>
<view class="page__bd">
<view class="section">
  <input type="text" bindinput="userName" placeholder="用户名" auto-focus />
</view>
<view class="section">
  <input type="text" bindinput="passWord" placeholder="密码"  />
</view>

<view class="section">
  <view class="btn-area">
<button type="primary" ontap="login">登录</button>
  </view>
</view>

<view class="section">
  <view class="btn-area">
<button type="default" bindtap='registerTap'>注册</button>
  </view>
</view>

<view class="section">
  <view class="btn-area">
<button type="default">忘记密码</button>
  </view>
</view>

</view>
</view>