  <van-cell-group>
  <van-field
    value="{{ username }}"
    required
    clearable
    label="课程名"
    icon="question-o"
    bind:input="coursenameinput"
    placeholder="请输入课程名"
  />

  <van-field
    value="{{ password }}"
    required
    clearable
    label="介绍"
    placeholder="请输入课程介绍"
    bind:input="courseintro"
    required
    border="{{ false }}"
  />

  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        点击此处选择您要上传的课程种类：{{array[index]}}
      </view>
    </picker>
  </view>
</van-cell-group>

  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传视频</text>
    </view>
  </view>
  <van-button 
  bind:click='backtap' 
  plain hairline type="primary" van-button size="large">返回</van-button>