<view class="section">
  <picker
    mode="date"
    value="{{date}}"
    start="2015-09-01"
    end="2020-09-01"
    bindchange="bindDateChange"
  >
    <view class="picker">
      请选择您需要查看的日期: {{date}}
    </view>
  </picker>
</view>
  <van-button 
  bind:click='analysetap' 
  plain hairline type="primary" van-button size="large">查看</van-button>
