<view wx:for="{{video_list}}">
  <van-card desc="{{item.teacher}}" title="{{item.videoname}}" thumb="https://img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg">
    <view slot="tags">
      <van-tag type="primary">{{item.tag}}</van-tag>
      <view slot="footer">
        <van-button data-id="{{item._id}}" size="mini" type="primary" plain bind:click="viewItem">点击观看</van-button>
      </view>
    </view>

  </van-card>
</view>